MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="25,0"
            VerticalOptions="Center">
            <Label
                Text="Dice Game"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="30"
                HorizontalOptions="Center" />
           
            <Image
                x:Name="Images"
                Source="dice1.png"
                HeightRequest="200"
                HorizontalOptions="Center" 
               />
            <Label
                Text="Welcome to the Roll Dice Game!"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="20"
                HorizontalOptions="Center" />
            <Button
                 x:Name="CounterBtn"
                 Text="Roll Dice"
                 HorizontalOptions="Center"
                 SemanticProperties.Hint="Rolls the dice"
                 Clicked="OnCounterClicked"
                                           />
            <Button
                x:Name="RollBtn"
                Text="Dice Roll Count"
                SemanticProperties.Hint="Count the roll"
                HorizontalOptions="Center"
                                           />
             
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
